AgentName: "Test"

TimeOut: 120

CrlPaths: "http://squaretrade.ru/pubserv/; http://crl.skynet-kazan.com/;
            http://crl.squaretrade.ru/;  http://91.225.76.5/pubserv/"

AlertEmails: "example@gmail.com; example@skynet-kazan.com"

SmtpServers: "example@skynet-kazan.com#smtp.yandex.ru:465#Password; 
    example@gmail.com#smtp.gmail.com:587#Password "